{
  "name": "adult-ai-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "types": "dist/ui-lib/component/ui/index.d.ts",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "prepare": "lefthook install",
    "smoke": "pnpm build && node scripts/boot-smoke.mjs",
    "dev": "vite",
    "dev:worker": "wrangler pages dev dist --port 8788 --local",
    "dev:reset": "pnpm db:migrate:local && pnpm db:seed:reset",
    "notify:gate": "tsx script/notify-user-gate.ts",
    "verify:solo": "tsx script/verify/solo-features.ts",
    "verify:no-github-actions-deploy": "tsx script/verify/no-github-actions-deploy.ts",
    "verify:pages-deploy-readiness": "tsx script/verify/pages-deploy-readiness.ts",
    "verify:prod": "tsx script/verify/prod-smoke.ts",
    "verify:prod:browser": "PROD_VERIFY_MODE=browser tsx script/verify/browser-smoke.ts",
    "verify:prod:functional": "PROD_VERIFY_MODE=functional tsx script/verify/browser-smoke.ts",
    "verify:prod:feedback": "PROD_VERIFY_MODE=feedback tsx script/verify/browser-smoke.ts",
    "verify:visual": "tsx script/verify/visual-smoke.ts",
    "verify:local": "tsx script/verify/local-smoke.ts",
    "curate:images": "tsx script/curate/seed-images.ts",
    "build": "node script/copy-admin-data.mjs && tsc -b && vite build && node scripts/verify-pwa-sw.mjs",
    "deploy": "wrangler pages deploy dist",
    "deploy:verify-url": "bash script/verify-deploy-url.sh",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "type-check": "tsc -b",
    "test": "NODE_OPTIONS=\"${NODE_OPTIONS:+$NODE_OPTIONS }--experimental-sqlite\" vitest run",
    "test:watch": "NODE_OPTIONS=\"${NODE_OPTIONS:+$NODE_OPTIONS }--experimental-sqlite\" vitest",
    "preview": "wrangler pages dev dist",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply adult-ai-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply adult-ai-db --remote",
    "db:seed": "tsx script/seed.ts",
    "db:seed:reset": "tsx script/seed.ts --reset",
    "e2e": "tsx script/test-xml-quality.ts A 3 && tsx script/test-xml-quality.ts B 3 && tsx script/test-xml-quality.ts C 3 && pnpm e2e:smoke",
    "e2e:smoke": "tsx script/e2e/run.ts --smoke",
    "e2e:long": "tsx script/e2e/run.ts",
    "e2e:long:safe": "E2E_MAX_TABS=1 E2E_SCENARIO_COOLDOWN_MS=900000 tsx script/e2e/run.ts",
    "e2e:gate899": "tsx script/e2e/gate-899.ts",
    "e2e:wave1": "tsx script/e2e/run.ts --wave=1",
    "e2e:wave2": "tsx script/e2e/run.ts --wave=2",
    "test:coverage": "NODE_OPTIONS=\"${NODE_OPTIONS:+$NODE_OPTIONS }--experimental-sqlite\" vitest run --coverage",
    "test:e2e": "playwright test",
    "e2e:log": "tsx script/e2e/append-quality-log.ts",
    "e2e:replay-corpus": "tsx script/e2e/judges/replay-corpus.ts",
    "rag:ingest": "tsx script/rag/ingest.ts",
    "evals:index": "tsx script/build-score-index.ts",
    "bench:score": "tsx script/bench/cli.ts",
    "bench:analyze": "NODE_OPTIONS=\"${NODE_OPTIONS:+$NODE_OPTIONS }--experimental-sqlite\" tsx script/bench/analyze.ts",
    "bench:generate": "NODE_OPTIONS=\"${NODE_OPTIONS:+$NODE_OPTIONS }--experimental-sqlite\" tsx script/bench/generate.ts",
    "eval:long-conversation": "tsx script/eval-long-conversation.ts",
    "db:purge-my-chat": "bash script/maintenance/delete-my-chat-history.sh",
    "ab:promote": "tsx script/ab-promote.ts",
    "ab:promote:remote": "tsx script/ab-promote.ts --remote",
    "v2:dev": "pnpm --filter @v2/app dev",
    "v2:typecheck": "pnpm -r --filter \"./apps/**\" --filter \"./packages/**\" run typecheck",
    "v2:test": "pnpm -r --filter \"./apps/**\" --filter \"./packages/**\" run test",
    "v2:lint": "pnpm -r --filter \"./apps/**\" --filter \"./packages/**\" run lint",
    "v2:ci": "pnpm v2:lint && pnpm v2:typecheck && pnpm v2:test",
    "v2:db:check": "pnpm --filter @v2/cf run check",
    "v2:bench": "pnpm --filter @v2/bench run bench",
    "v2:persist-check": "pnpm --filter @v2/bench run persist-check",
    "v2:script-run": "pnpm --filter @v2/bench run script-run"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@chatscope/chat-ui-kit-react": "2.1.1",
    "@chatscope/chat-ui-kit-styles": "1.4.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/noto-serif-jp": "^5.2.9",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/shippori-mincho": "^5.2.8",
    "@fontsource/zen-kaku-gothic-new": "^5.2.7",
    "@fontsource/zen-maru-gothic": "^5.2.8",
    "@hono/zod-validator": "^0.7.6",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.95.1",
    "@tanstack/react-query-persist-client": "^5.95.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.3.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.13.1",
    "jose": "^6.2.2",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-photo-view": "^1.2.7",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.4.0",
    "jsdom": "^26.1.0",
    "lefthook": "^2.1.9",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.1",
    "sharp": "^0.35.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.2",
    "workbox-window": "^7.4.0",
    "wrangler": "^4.76.0"
  },
  "pnpm": {
    "overrides": {
      "@langchain/core": "^1.2.9",
      "brace-expansion@1": "^1.1.18",
      "brace-expansion@2": "^2.0.3",
      "brace-expansion@5": "^5.0.9",
      "fast-uri": "^3.1.6",
      "browserslist": "^4.28.7",
      "ip-address": "^10.3.1",
      "js-yaml@4": "^4.3.1",
      "nanoid@3": "^3.3.16",
      "path-to-regexp@8": "^8.4.0",
      "picomatch@4": "^4.0.4",
      "postcss": "^8.5.18",
      "serialize-javascript": "^7.0.3",
      "sharp": "^0.35.0",
      "undici": "^7.29.0",
      "ws": "^8.21.0",
      "@babel/core": "^7.29.6",
      "@hono/node-server": "^2.0.5",
      "body-parser": "^2.3.0",
      "esbuild": "^0.28.1",
      "qs": "^6.15.2",
      "browserslist": "^4.28.8"
    }
  }
}
